<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<ScrollView-->
    <!--android:id="@+id/scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/cardview_dark_background"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rel_lyt_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></LinearLayout>

<!--</ScrollView>-->
    <TextView
        android:id="@+id/tv_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#0000ff">
    </TextView>


</RelativeLayout>