<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_lyt_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="83dp" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#0000ff">
    </TextView>

    <ImageView
        android:layout_width="5dp"
        android:rotation="-30"
        android:visibility="gone"
        android:background="@android:color/holo_red_dark"
        android:layout_height="100dp"
        android:id="@+id/pen" />

</RelativeLayout>